# films

./: README.md  README_zh.md  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rules_Mangguo.csv
app/src/main/java/com/treelang/films/: City.java  ConverterActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_converter.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
