[versions]
agp = "8.13.1"
poiOoxml = "5.5.1"

[libraries]
## add ability to edit excel
# https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poiOoxml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

