plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.treelang.films'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.treelang.films"
        minSdk 28
        targetSdk 37
        versionCode 260415
        versionName '1.0.3'
    }
    signingConfigs {
        release {
            if (System.getenv("CI") != null) {
                storeFile file("../keystore-repo/keystore.jks")
                storePassword System.getenv("ANDROID_KEY_STORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.fastexcel
}
