plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.treelang.films'
    compileSdkVersion = 36
    buildToolsVersion = '36.0.0'

    defaultConfig {
        applicationId = "com.treelang.films"
        minSdk = 28
        targetSdk = 36
        versionCode = 251207
        versionName = "1.0.2"
    }
        
    signingConfigs {
        release {
            if (System.getenv("CI") != null) {
                storeFile file("../keystore-repo/keystore.jks")
                storePassword System.getenv("ANDROID_KEY_STORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    //
}
